{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27020/mydb",
    "Database": "Log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}